#include <Windows.h>


#include<sstream>
#include <iostream>
#include <stdlib.h>

#include <GL/glut.h>

#include "imageloader.h"

using namespace std;


GLuint _textureId;
GLuint _textureIdB;
int score = 5,down1=0,down2=0,forward1=0,forward2=0;
float bulletX1 = 49.0;
float bulletX2 = 50.0;
float bulletY1 = 2.0;
float bulletY2 = 5.0;

float birdFlyX=1.0;

float bird1X1 = 120.0;
float bird1X2 = 130.0;
float bird1Y = 0.0;

float bird2X1 = 160.0;
float bird2X2 = 170.0;
float bird2Y = 0.0;

bool fire = false;
bool start = true;

void gun()
{
    //gun
    glBegin(GL_POLYGON);
    glColor3f(0.0, 0.0, 0.0);
    glVertex2f(45.0,0.0);
    glVertex2f(55.0,0.0);
    glVertex2f(55.0,3.0);
    glVertex2f(45.0,3.0);
    glEnd();

}

void bullet()
{
    //bullet
    glPushMatrix();
    glColor3f(1.0, 0.0, 0.0);
    glBegin(GL_POLYGON);
    glVertex2f(48.5,bulletY1);
    glVertex2f(51.5,bulletY1);
    glVertex2f(bulletX2,bulletY2);
    glEnd();
    glPopMatrix();

}

void bird()
{
//bird1

    glPushMatrix();
    glTranslatef(0.0,bird1Y,0.0);

    glEnable(GL_TEXTURE_2D);
    glBindTexture(GL_TEXTURE_2D, _textureIdB);


    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);

    glPushMatrix();

    glColor3f(1.0f, 1.0f, 1.0f);
    glBegin(GL_QUADS);

    glNormal3f(0.0f, 0.0f, 1.0f);

    glTexCoord2f(0.0, 0.0);
    glVertex3f(bird1X2, 40.0, 0.0);

    glTexCoord2f(0.0, 1.0);
    glVertex3f(bird1X1, 40.0, 0.0);

    glTexCoord2f(1.0, 1.0);
    glVertex3f(bird1X1, 45.0, 0.0);

    glTexCoord2f(1.0, 0.0);
    glVertex3f(bird1X2, 45.0, 0.0);

    glEnd();
    glPopMatrix();
    glPopMatrix();

//bird2
    glPushMatrix();
    glTranslatef(0.0,bird2Y,0.0);
    glEnable(GL_TEXTURE_2D);
    glBindTexture(GL_TEXTURE_2D, _textureIdB);


    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);

    glPushMatrix();

    glColor3f(1.0f, 1.0f, 1.0f);
    glBegin(GL_QUADS);

    glNormal3f(0.0f, 0.0f, 1.0f);

    glTexCoord2f(0.0, 0.0);
    glVertex3f(bird2X2, 40.0, 0.0);

    glTexCoord2f(0.0, 1.0);
    glVertex3f(bird2X1, 40.0, 0.0);

    glTexCoord2f(1.0, 1.0);
    glVertex3f(bird2X1, 45.0, 0.0);

    glTexCoord2f(1.0, 0.0);
    glVertex3f(bird2X2, 45.0, 0.0);

    glEnd();
    glPopMatrix();


}



void ShowScore(const char *text, int length, int x, int y)
{
    glMatrixMode(GL_PROJECTION);
    double *matrix = new double[16];
    glGetDoublev(GL_PROJECTION_MATRIX, matrix);
    glLoadIdentity();
    glOrtho(0, 800, 0, 600, -5, 5);
    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();
    glRasterPos2i(x,y);
    for (int i=0; i<length; i++)
    {
        glutBitmapCharacter(GLUT_BITMAP_9_BY_15, (int)text[i]);

    }
    glMatrixMode(GL_PROJECTION);
    glLoadMatrixd(matrix);
    glMatrixMode(GL_MODELVIEW);
}

void scoreCal()
{
    std::string text;
    ostringstream convert;
    convert << score;
    text = convert.str()+" Bullet Remaining";
    if(score==0)
    {
        text = "Game Over";
    }
    ShowScore(text.data(), text.size(), 590, 585);

}


void drawScene()
{




    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);


    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();

//Background Function
    glPushMatrix();

    glTranslatef(0.0, 0.0, -5.0f);

    glEnable(GL_TEXTURE_2D);
    glBindTexture(GL_TEXTURE_2D, _textureId);


    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);

    glPushMatrix();
    gun();
    bullet();
    bird();
    scoreCal();
    glPopMatrix();




    glEnd();
    glFlush();
    glPopMatrix();

//background
    glPushMatrix();

    glTranslatef(0.0, 0.0, -5.0f);

    glEnable(GL_TEXTURE_2D);
    glBindTexture(GL_TEXTURE_2D, _textureId);


    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);


    glColor3f(1.0f, 1.0f, 1.0f);
    glBegin(GL_QUADS);

    glNormal3f(0.0f, 0.0f, 1.0f);

    glTexCoord2f(0.0, 0.0);
    glVertex3f(0.0, 0.0, 0.0);

    glTexCoord2f(0.0, 1.0);
    glVertex3f(0.0, 47.0, 0.0);

    glTexCoord2f(1.0, 1.0);
    glVertex3f(100.0, 47.0, 0.0);

    glTexCoord2f(1.0, 0.0);
    glVertex3f(100.0, 0.0, 0.0);

    glEnd();
    glFlush();
    glPopMatrix();
    glutSwapBuffers();
}


GLuint loadTexture(Image* image)
{
    GLuint textureId;
    glGenTextures(1, &textureId); //Make room for our texture
    glBindTexture(GL_TEXTURE_2D, textureId); //Tell OpenGL which texture to edit
    //Map the image to the texture
    glTexImage2D(GL_TEXTURE_2D,                //Always GL_TEXTURE_2D
                 0,                            //0 for now
                 GL_RGB,                       //Format OpenGL uses for image
                 image->width, image->height,  //Width and height
                 0,                            //The border of the image
                 GL_RGB, //GL_RGB, because pixels are stored in RGB format
                 GL_UNSIGNED_BYTE, //GL_UNSIGNED_BYTE, because pixels are stored
                 //as unsigned numbers
                 image->pixels);               //The actual pixel data
    return textureId; //Returns the id of the texture
}

void update (int v)
{
    if(start == true)
    {
        if(fire==true)
        {
            if(bulletY2<51.0)
            {
                bulletY1+=1.0;
                bulletY2+=1.0;
            }
            else
            {
                fire=false;
                bulletY1=2.0;
                bulletY2=5.0;
            }
        }
        if(bulletY2==40.0 && bulletX2>=bird1X1 && bulletX2<=bird1X2)
        {
            down1=1;
            fire=false;
            bulletY1=2.0;
            bulletY2=5.0;
            score = score+1;
            if(score==1)
            {
                score = score+2;
            }
        }
        if(bulletY2==40.0 && bulletX2>=bird2X1 && bulletX2<=bird2X2)
        {
            down2=1;
            fire=false;
            bulletY1=2.0;
            bulletY2=5.0;
            score = score+1;
            if(score==1)
            {
                score = score+2;
            }
        }
        if(down1==1)
        {
            forward1=1;
            if(bird1Y>-45.0)
            {
                bird1Y-=1.0;
            }
            else
            {
                bird1X1=120.0;
                bird1X2=130.0;
                bird1Y=0.0;
                down1=0;
                forward1=0;
            }


        }
        if(down2==1)
        {
            forward2=1;
            if(bird2Y>-45.0)
            {
                bird2Y-=1.0;
            }
            else
            {
                bird2X1=160.0;
                bird2X2=170.0;
                bird2Y=0.0;
                down2=0;
                forward2=0;
            }

        }
        if(forward1!=1)
        {
            if(bird1X2==-1.0)
            {
                bird1X1=130.0;
                bird1X2=140.0;
            }
            if(score!=0 )
            {
                bird1X1-=birdFlyX;
                bird1X2-=birdFlyX;
            }
        }
        if(forward2!=1)
        {
            if(bird2X2==-1.0)
            {
                bird2X1=160.0;
                bird2X2=170.0;
            }
            if(score!=0)
            {
                bird2X1-=birdFlyX;
                bird2X2-=birdFlyX;
            }
        }

        glutPostRedisplay();
        glutTimerFunc(15,update,0);
    }
}

void KeyBoard(int key, int x, int y)
{
    switch(key)
    {
    case GLUT_KEY_UP:
        if(score!=0)
        {
            fire=true;
            score--;
        }
        break;

    case GLUT_KEY_LEFT:
        start = true;
        update(0);
        break;

    case GLUT_KEY_RIGHT:
        start = false;
        break;

    default:;
    }
}

void initialize()
{

    glClearColor(1.0, 1.0, 1.0, 1.0);
    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    glEnable(GL_BLEND);
    glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
    glColor3f(1.0f, 0.0f, 0.0f);
    gluOrtho2D(0.0, 100.0, 0.0, 50.0);
    gluPerspective(22.0, 1.00, 1.0, 200.0);

    Image* image = loadBMP("E:/Scholarship/My Files/Computer Graphics/Project/Update/Bird_Hunting/background.bmp");
    _textureId = loadTexture(image);
    delete image;

    Image* image1 = loadBMP("E:/Scholarship/My Files/Computer Graphics/Project/Update/Bird_Hunting/bird.bmp");

    _textureIdB = loadTexture(image1);

    delete image1;
}

void lightSetting()
{

    GLfloat ambientIntensity[4] = {0.6, 0.6, 0.6, 1.0};

    GLfloat position[4] = {0.0, 1.0, 0.0, 0.0};

    glEnable(GL_DEPTH_TEST);
    glEnable(GL_COLOR_MATERIAL);

    glEnable(GL_LIGHTING);
    glEnable(GL_LIGHT0);
    glEnable(GL_NORMALIZE);


    glLightfv(GL_LIGHT0, GL_AMBIENT, ambientIntensity);

    glLightfv(GL_LIGHT0, GL_POSITION, position);
}

int main(int argc, char** argv)
{
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB | GLUT_DEPTH);
    glutInitWindowSize(800, 600);
    glutInitWindowPosition(20,20);
    glutCreateWindow("Bird Hunting");
    initialize();
    lightSetting();
    glutSpecialFunc(KeyBoard);
    glutTimerFunc(15,update,0);
    glutDisplayFunc(drawScene);
    glutMainLoop();
    return 0;
}
